# file-store

./: .gitignore  FileStore.sln  docker-compose-dev.yml
FileStore.Server/: Dockerfile  FileStore.Server.csproj  Program.cs  appsettings.Development.json
FileStore.Server.Tests/: BaseIntegrationTest.cs  FileStore.Server.Tests.csproj  GlobalUsings.cs  IntegrationTestWebAppFactory.cs
FileStore.Server/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
FileStore.Server/Controllers/: BucketController.cs  FileController.cs  UserController.cs
FileStore.Server/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs  CurrentUserResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserResponse.cs
FileStore.Server/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
FileStore.Server/Data/EntityTypeConfigurations/: ApplicationUserConfiguration.cs  StorageObjectConfiguration.cs
FileStore.Server/Data/Migrations/: 20240312102354_Init.Designer.cs  20240312102354_Init.cs  20240324122519_Add_StorageObjectModel.Designer.cs  20240324122519_Add_StorageObjectModel.cs  ApplicationDbContextModelSnapshot.cs
FileStore.Server/Data/Repositories/: MinioRepository.cs
FileStore.Server/Errors/: Error.cs  UserErrors.cs
FileStore.Server/Interfaces/: IStorageRepository.cs
FileStore.Server/Models/: ApplicationUser.cs  StorageObject.cs
FileStore.Server/Options/: JwtOptions.cs
FileStore.Server/Properties/: launchSettings.json
FileStore.Server/Results/: Result.cs  ResultT.cs
FileStore.Server/Services/: BucketService.cs  FileService.cs  JwtProvider.cs  UserService.cs
FileStore.Server/Services/Interfaces/: IBucketService.cs  IFileService.cs  IJwtProvider.cs  IUserService.cs
FileStore.Server/Validators/User/: CreateUserRequestValidator.cs
filestore.client/: README.md  package-lock.json  package.json  vite.config.js
filestore.client/src/: App.vue  api.js  main.js
filestore.client/src/assets/: main.css
filestore.client/src/components/: InputText.vue  SubmitButton.vue  TheHeader.vue
(+6 files in other folders)
